1. POST /add_user - добавление нового пользователя
тело запроса:
{"user": 
	{
	"nickname": "name",
	"profile_avatar": "..."
	}
}
тело ответа: 
{"user": 
	{
	"user_id": "1",
	"nickname": "name",
	"created_at": "01.01.2020",
	"chats_id": "[]",
	"profile_avatar": "..."
	}
}
Errors:
405 - nickname уже существует
400 - неверный запрос
503 - ошибка работы с бд
Success:
200
=====================================================================

2. POST /add_chat - добавление чата
тело запроса:
{"chat": 
	{
	"chat_name": "name",
	"users_id": "[1, 2, 3, 4]"
	}
}
тело ответа: 
{"chat": 
	{
	"chat_id": "2",
	"chat_name": "name",
	"created_at": "01.01.2020",
	"total_messages":  "20",
	"users_id": "[1, 2, 3, 4]"
	}
}
Errors:
404 - пользователя не существует
400 - неверный запрос
503 - ошибка работы с бд
Success:
200 
=====================================================================

3. POST /add_message - добавление сообщения в чат
тело запроса:
{"message": 
	{
	"sender_id": "2",
	"chat_id": "2",
	"message": "blablbabla",
	"attachments": "["...", "..."]"
	}
}
тело ответа: 
{"message": 
	{
	"message_id": "2",
	"sender_id": "2",
	"chat_id": "2",
	"message": "blablbabla",
	"num_in_chat": "2",
	"created_at": "01.01.2020",
	"attachments": "["...", "..."]"
	}
}
Errors:
404 - чата не существует
404 - пользователя не существует
400 - неверный запрос
503 - ошибка работы с бд
Success:
200
=====================================================================

4. GET /user_info?id= - получение информации о пользователе
тело ответа: 
{"user": 
	{
	"user_id": "2",
	"nickname": "name",
	"created_at": "01.01.2020",
	"chats_id": "[1, 2, 3, 4]",
	"profile_avatar": "..."
	}
}
Errors:
404 - пользователя не существует
400 - неверный запрос
503 - ошибка работы с бд
Success:
200
=====================================================================

5. GET /chat_info?id= - получение информации о чате
тело ответа: 
{"chat": 
	{
	"chat_id": "2",
	"chat_name": "name",
	"created_at": "01.01.2020",
	"total_messages":  "20",
	"users_id": "[1, 2, 3, 4]"
	}
}
Errors:
404 - чата не существует
400 - неверный запрос
503 - ошибка работы с бд
Success:
200 
=====================================================================

6. GET /chat_messages?chat_id= - получение всех сообщений в чате
тело ответа: 
{"messages": [
	{
	"message_id": "1",
	"sender_id": "3",
	"chat_id": "4",
	"message": "blablbabla",
	"num_in_chat": "1",
	"created_at": "01.01.2020",
	"attachments": "["...", "..."]"
	},
	{
	"message_id": "2",
	"sender_id": "3",
	"chat_id": "4",
	"message": "blablbabla",
	"num_in_chat": "2",
	"created_at": "01.01.2020",
	"attachments": "["...", "..."]"
	},
	...
	]
}
Errors:
404 - чата не существует
503 - ошибка работы с бд
Success:
200 
